# nemo

./: .gitignore  Dockerfile  build.sh  nemo.cmd  nemo.sh  pom.xml  readme.md
action-api/: pom.xml
action-api/src/main/java/: module-info.java
action-api/src/main/java/com/aptkode/nemo/api/: AbstractKey.java  Action.java  ActionContext.java  ActionResult.java  Args.java  Argument.java  ArgumentProvider.java  Arguments.java  CoreArgumentProvider.java  FileArgument.java  FileKey.java  Key.java  Keys.java  StringKey.java
action-api/src/main/java/com/aptkode/nemo/api/argument/: Args.java  Argument.java  ArgumentProvider.java  CoreArgumentProvider.java  FileArgument.java  StringArgument.java
action-api/src/main/java/com/aptkode/nemo/api/key/: AbstractKey.java  FileKey.java  Key.java  Keys.java  StringKey.java
action-api/src/test/java/: DeserializeDifferentTypesOfArgumentsTest.java
action-api/src/test/resources/: test2.yml
examples/: add-property.yml  clone-checkout-push.yml  git-clone-checkout-property-edit.yml  git-clone-edit-push.yml  git-clone.yml
git-actions/: pom.xml  readme.md
git-actions/src/main/java/: module-info.java
git-actions/src/main/java/com/aptkode/nemo/git/: GitCheckOutAction.java  GitCloneAction.java  GitPushAction.java
git-actions/src/main/java/com/aptkode/nemo/git/argument/: GitActionsArgumentProvider.java  GitCheckOutArgument.java  GitCheckOutConfig.java
git-actions/src/main/java/com/aptkode/nemo/git/key/: GitCheckOutConfigKey.java  GitKeys.java
git-actions/src/test/java/com/aptkode/nemo/git/: GitCloneActionTest.java
json-actions/: pom.xml
json-actions/src/main/java/: module-info.java
json-actions/src/main/java/com/aptkode/nemo/json/: JsonPathAction.java
json-actions/src/test/java/com/aptkode/nemo/json/: JsonPathActionTest.java
maven-actions/: pom.xml  readme.md
maven-actions/src/main/java/: module-info.java
maven-actions/src/main/java/com/aptkode/nemo/maven/: BaseMavenAction.java  MavenAddPropertyAction.java  MavenExecAction.java  MavenUpdateDependencyAction.java  XMLHelper.java  XMLInputFactoryProvider.java
maven-actions/src/test/java/com/aptkode/nemo/maven/: MavenAddPropertyActionTest.java  MavenUpdateDependencyActionTest.java
maven-actions/src/test/resources/: pom-with-no-property.xml
nemo-core/: pom.xml
nemo-core/src/main/java/: module-info.java
nemo-core/src/main/java/com/aptkode/nemo/core/: ActionProvider.java  Execution.java  Task.java  TaskExecutor.java
nemo-core/src/main/java/com/aptkode/nemo/core/action/: ForEachInputAction.java
nemo-core/src/main/java/com/aptkode/nemo/core/program/: Nemo.java
nemo-core/src/main/java/com/aptkode/nemo/core/serialize/: ArgumentDeserializer.java  TaskReader.java
nemo-core/src/test/java/com/aptkode/nemo/core/: TaskExecutorTest.java  TaskReaderTest.java
nemo-core/src/test/resources/: for-each-task.yml  git-clone-checkout-new.yml  git-clone-checkout.yml  git-clone-new.yml  test2.yml  update-dependency.yml
